# SolrCustomSearchPlugin

./: README.md  pom.xml
src/main/java/rubrikk/solr/: CampaignScoreTransformFactory.java  CampaingScoreTransformFactory.java  CustomGroupingSearch.java  CustomGroupingSearchTest.java  Deduplication.java  RubrikkGroupObject.java  RubrikkGrouping.java  RubrikkReRankCollector.java  WordCounting.java
src/test/rubrikk/solr/: CampaingSocreTransformFactoryTest.java  CustomGroupingSearchTest.java  Mocks.java
